# trial-rhizel

./: README.md  pom.xml
trial-encrypt/: pom.xml
trial-jvm/: pom.xml
trial-jvm/data/file/: letter_copy
trial-jvm/data/jni/: HelloJNI.c  HelloJNI_Cpp.c  HelloJNI_Cpp_Impl.cpp  HelloJNI_Cpp_Impl.h  cn_xzxy_lewy_jni_HelloJNI.h  cn_xzxy_lewy_jni_HelloJNICpp.h
trial-jvm/data/patchClasses/: PrintService.java
trial-jvm/src/main/java/cn/xzxy/lewy/arthas/: MathGame.java
trial-jvm/src/main/java/cn/xzxy/lewy/asm/: AsmTest.java  Base.java  Generator.java  MyClassVisitor.java
trial-jvm/src/main/java/cn/xzxy/lewy/bytecode/asm/: AsmTest.java  Base.java  Generator.java  MyClassVisitor.java
trial-jvm/src/main/java/cn/xzxy/lewy/bytecode/instrument/: AttachTest.java  Base.java  TestAgent.java  TestTransformer.java
trial-jvm/src/main/java/cn/xzxy/lewy/bytecode/javassist/: Base.java  JavassistTest.java
trial-jvm/src/main/java/cn/xzxy/lewy/classLoader/: FileClassLoader.java
trial-jvm/src/main/java/cn/xzxy/lewy/classLoader/hotPatch/: ClassLoaderTest.java  CustomClassLoader.java  PrintService.java
trial-jvm/src/main/java/cn/xzxy/lewy/comparator/: ComparatorTest.java
trial-jvm/src/main/java/cn/xzxy/lewy/dispatch/: DynamicDispatchTest.java  StaticDispatchTest.java  StaticDispatchTest2.java
trial-jvm/src/main/java/cn/xzxy/lewy/gc/: FullGCProblem.java
trial-jvm/src/main/java/cn/xzxy/lewy/jmx/: Greet.java  GreetMBean.java  StandardMBeanMain.java
trial-jvm/src/main/java/cn/xzxy/lewy/jni/: HelloJNI.java  HelloJNICpp.java
trial-jvm/src/main/java/cn/xzxy/lewy/jvisualvm/: DeadLockCase.java
trial-jvm/src/main/java/cn/xzxy/lewy/reflect/: CreateReflects.java  GetReflects.java
trial-jvm/src/main/java/cn/xzxy/lewy/reflect/dynamicProxy/: DynamicProxyHandler.java  IPlayerService.java  PlayerServiceImpl.java  TestDynamicProxy.java
trial-jvm/src/main/java/cn/xzxy/lewy/reflect/prepare/: Gaming.java
trial-jvm/src/main/java/cn/xzxy/lewy/security/: TestAccessController.java  TestSecurityManager.java
trial-netty/: pom.xml
trial-netty/src/main/java/cn/xzxy/lewy/adhesivePackage/: AdhesivePackageClient.java  AdhesivePackageServer.java
trial-netty/src/main/java/cn/xzxy/lewy/basic/: NettyEasyClient.java  NettyEasyServer.java
trial-netty/src/main/java/cn/xzxy/lewy/basic/bytebuf/: ByteBufCapacityTest.java  ByteBufPoolTest.java  ByteBufTest.java
trial-netty/src/main/java/cn/xzxy/lewy/basic/futurn/: FutureTest.java
trial-netty/src/main/java/cn/xzxy/lewy/basic/handler/: HandlerClient.java  HandlerServer.java
trial-netty/src/main/java/cn/xzxy/lewy/decoder/: DelimiterFrameDecoderTest.java  FixedLengthFrameDecoderTest.java  LTCDecoderTest.java  LineFrameDecoderTest.java
trial-netty/src/main/java/cn/xzxy/lewy/halfPackage/: HalfPackageClient.java  HalfPackageServer.java
trial-netty/src/main/java/cn/xzxy/lewy/heartbeat/: ClientA.java  ClientB.java  HeartbeatClientHandler.java  HeartbeatServerHandler.java  Server.java
trial-netty/src/main/java/cn/xzxy/lewy/protocol/: HttpServer.java  RedisClient.java
trial-netty/src/main/java/cn/xzxy/lewy/redis/: RedisClientApp.java  RedisClientHandler.java  RedisServerApp.java  RedisServerHandler.java
trial-serialization/: pom.xml
trial-serialization/data/: person
trial-serialization/src/main/java/cn/xzxy/lewy/avro/: FileSplit.avsc  HttpAppHost.avsc  RpcFileSplit.avdl  RpcHttpAppHost.avdl
trial-serialization/src/main/java/cn/xzxy/lewy/hessian/: TestHessian.java
trial-serialization/src/main/java/cn/xzxy/lewy/jdk/: Person.java  PersonTest.java  PersonTest2.java
trial-serialization/src/main/java/cn/xzxy/lewy/json/: FastJsonTest.java  Player.java
trial-serialization/src/main/java/cn/xzxy/lewy/kryo/: KryoSerializer.java  Mail.java  Receiver.java  Serializer.java  TestOfficial.java  TestSimple.java
trial-serialization/src/main/java/cn/xzxy/lewy/protobuf/impl/: TestLoginProto.java  TestStaffProto.java
(+158 files in other folders)
